{
  "name": "test-app",
  "version": "1.0.0",
  "description": "This a test for the NPM course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Chapa",
  "license": "ISC"
}
